<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
<a href="Documentation.html">Documentation</a> |
djv_info
</div>

<h2>djv_info</h2>
<hr>
<div class="block">
<ul>
    <li><a href="#Overview">Overview</a></li>
    <li><a href="#Usage">Usage</a></li>
    <li><a href="#Options">Options</a></li>
    <li><a href="#Examples">Examples</a></li>
</ul>
</div>

<h2><a name="Overview">Overview</a></h2>
<hr>
<div class="block">
<p>djv_info is a command line tool for printing file metadata.</p>
<p>Example output:</p>
<pre>
yesterdayview.mov                    640x424:1.51 RGB U8 00:02:00:01@12
dlad.dpx                          2048x1556:1.32 RGB U10 00:00:00:01@24
render0001-1000.exr                                      00:00:41:16@24
    0: A,B,G,R                                     720x480:1.5 RGBA F16
    1: Ambient                                      720x480:1.5 RGB F16
    2: Diffuse                                      720x480:1.5 RGB F16
    3: Specular                                     720x480:1.5 RGB F16
    4: Z                                              720x480:1.5 L F32
</pre>
<p>Key:</p>
<pre>
(name)       (width)x(height):(aspect ratio) (pixel) (duration)@(speed)
(name)                                               (duration)@(speed)
    (layer): (name)             (width)x(height):(aspect ratio) (pixel)
</pre>
</div>

<h2><a name="Usage">Usage</a></h2>
<hr>
<div class="block">
<p>djv_info (image|directory)... [option]...</p>
<table>
<tr><td>image</td><td>One or more images, image sequences,
or movies</td></tr>
<tr><td>directory</td><td>One or more directories</td></tr>
</table>
<p>If no images or directories are given then the current directory will be
used.</p>
</div>

<h2><a name="Options">Options</a></h2>
<hr>
<div class="block">
<table>
<tr><td>-x_info, -xi</td><td>Don't show image information,
only file names.</td></tr>
<tr><td>-verbose, -v</td><td>Show verbose image information.</td></tr>
<tr><td>-file_path, -fp</td><td>Show file path names.</td></tr>
<tr><td>-recurse, -r</td><td>Recursively descend into sub-directories.</td></tr>
<tr><td>-columns, -c (value)</td><td>Set the number of columns used to
format the output. Setting this value to zero disables formatting.</td></tr>
</table>
</div>
<div class="block">
<p>See also:</p>
<ul>
    <li><a href="ImageFileFormats.html">Image File Formats</a></li>
    <li><a href="CommandLine.html">Command Line</a></li>
</ul>
</div>

<h2><a name="Examples">Examples</a></h2>
<hr>
<div class="block">
<p>Display image information:</p>
<pre>
> djv_info image.sgi image2.sgi
</pre>
</div>
<div class="block">
<p>Display image sequence information:</p>
<pre>
> djv_info image.1-100.sgi
</pre>
</div>
<div class="block">
<p>Display information about all images within a directory:</p>
<pre>
> djv_info ~/pics
</pre>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>

