<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
<a href="Documentation.html">Documentation</a> |
djv_convert
</div>

<h2>djv_convert</h2>
<hr>
<div class="block">
<ul>
    <li><a href="#Overview">Overview</a></li>
    <li><a href="#Usage">Usage</a></li>
    <li><a href="#Options">Options</a></li>
    <li><a href="#Examples">Examples</a></li>
</ul>
</div>

<h2><a name="Usage">Overview</a></h2>
<hr>
<div class="block">
<p>djv_convert is a command line tool for batch processing images and movies.
Common uses include resizing images and converting sequences of images to a
movie.<p>
<p>Example of converting an image sequence to a movie:</p>
<pre>
> djv_convert input.1-100.tga output.mp4
</pre>
<p>Note that djv_convert requires OpenGL in order to run.</p>
</div>

<h2><a name="Usage">Usage</a></h2>
<hr>
<div class="block">
<p>djv_convert (input) (output) [option]...</p>
<table>
<tr><td>input</td><td>Input image, image sequence, or movie</td></tr>
<tr><td>output</td><td>Output image, image sequence, or movie</td></tr>
</table>
</div>

<h2><a name="Options">Options</a></h2>
<hr>
<div class="block">
<table class="translucent">
<tr><td>-mirror_h</td><td>Mirror the image horizontally.</td></tr>
<tr><td>-mirror_v</td><td>Mirror the image vertically.</td></tr>
<tr><td>-scale (value)</td><td>Scale the image width and height using a
floating point value (1.0 = 100%).</td></tr>
<tr><td>-scale_separate (width) (height)</td><td>Scale the image width
and height separately using floating point values (1.0 = 100%).</td></tr>
<tr><td>-resize (width) (height)</td><td>Resize the image width and
height to the given resolution.</td></tr>
<tr><td>-width (value)</td><td>Resize the image width to the given
resolution maintaining the aspect ratio.</td></tr>
<tr><td>-height (value)</td><td>Resize the image height to the given
resolution maintaining the aspect ratio.</td></tr>
<tr><td>-crop (x) (y) (width) (height)</td><td>Crop the image.</td></tr>
<tr><td>-crop_percent (x) (y) (width) (height)</td><td>Crop the image
using floating point values (1.0 = 100%).</td></tr>
<tr><td>-channel (value)</td><td>Show only specific image channels:
Default, Red, Green, Blue, Alpha. Default = Default.</td></tr>
</table>
</div>
<div class="block">
<p>Input:</p>
<table class="translucent">
<tr><td>-layer (value)</td><td>Set the input layer.</td></tr>
<tr><td>-proxy (value)</td><td>Set the proxy scale: None, 1/2,
1/4, 1/8. Default = None.</td></tr>
<tr><td>-time (start) (end)</td><td>Set the start and end time.</td></tr>
<tr><td>-slate (input) (frames)</td><td>Set the slate.</td></tr>
<tr><td>-timeout (value)</td><td>Set the maximum number of seconds to
wait for each input frame. Default = 0.</td></tr>
</table>
</div>
<div class="block">
<p>Output:</p>
<table class="translucent">
<tr><td>-pixel (value)</td><td>Convert the pixel type: L U8,
L U16, L F16, L F32, LA U8, LA U16, LA F16, LA F32, RGB U8, RGB U10, RGB U16,
RGB F16, RGB F32, RGBA U8, RGBA U16, RGBA F16, RGBA F32.</td></tr>
<tr><td>-speed (value)</td><td>Set the speed: 1, 3, 6, 12, 15,
16, 18, 23.98, 24, 25, 29.97, 30, 50, 59.94, 60, 120.</td></tr>
<tr><td>-tag (name) (value)</td><td>Set an image tag.</td></tr>
<tr><td>-tag_auto (value)</td><td>Automatically generate image tags
(e.g., timecode): False, True. Default = True.</td></tr>
</table>
</div>
<div class="block">
<p>See also:</p>
<ul>
    <li><a href="ImageFileFormats.html">Image File Formats</a></li>
    <li><a href="CommandLine.html">Command Line</a></li>
</ul>
</div>

<h2><a name="Examples">Examples</a></h2>
<hr>
<div class="block">
<p>Convert an image:</p>
<pre>
> djv_convert input.sgi output.tga
</pre>
</div>
<div class="block">
<p>Convert an image sequence:</p>
<pre>
> djv_convert input.1-100.sgi output.1.tga
</pre>
<p>Note that only the first frame of the output sequence needs to be specified.</p>
</div>
<div class="block">
<p>Create an RLE compressed image sequence:</p>
<pre>
> djv_convert input.1-100.sgi output.1.tga -targa_compression RLE
</pre>
</div>
<div class="block">
<p>Convert an image sequence to a movie:</p>
<pre>
> djv_convert input.0001-0100.dpx output.m4v
</pre>
</div>
<div class="block">
<p>Convert a movie to an image sequence:</p>
<pre>
> djv_convert input.m4v output.1.tga
</pre>
</div>
<div class="block">
<p>Convert the pixel type:</p>
<pre>
> djv_convert input.sgi output.sgi -pixel "RGB U16"
</pre>
<p>Note the use of quotes around the pixel type option.</p>
</div>
<div class="block">
<p>Scale an image by half:</p>
<pre>
> djv_convert input.tga output.tga -scale 0.5
</pre>
</div>
<div class="block">
<p>Resize an image:</p>
<pre>
> djv_convert input.tga output.tga -resize 2048 1556
</pre>
</div>
<div class="block">
<p>Convert a Cineon file to a linear format using the default settings:</p>
<pre>
> djv_convert input.cin output.tga
</pre>
</div>
<div class="block">
<p>Convert a Cineon file to a linear format using custom print settings (black
point, white point, gamma, and soft clip):</p>
<pre>
> djv_convert input.cin output.tga -cineon_input_film_print 95 685 2.2 2
</pre>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>

