<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
<a href="Documentation.html">Documentation</a> |
djv_ls
</div>

<h2>djv_ls</h2>
<hr>
<div class="block">
<ul>
    <li><a href="#Overview">Overview</a></li>
    <li><a href="#Usage">Usage</a></li>
    <li><a href="#Options">Options</a></li>
    <li><a href="#Examples">Examples</a></li>
</ul>
</div>

<h2><a name="Overview">Overview</a></h2>
<hr>
<div class="block">
<p>djv_ls is a command line tool for listing directories with file sequences.</p>
<p>Example output:</p>
<pre>
el_cerrito_bart.1k.tiff   File 2.23MB darby rw Mon Jun 12 21:21:55 2006
richmond_train.2k.tiff    File 8.86MB darby rw Mon Jun 12 21:21:58 2006
fishpond.1-749.png       Seq 293.17MB darby rw Thu Aug 17 16:47:43 2006
</pre>
<p>Key:</p>
<pre>
(name)                        (type) (size) (user) (permissions) (time)
</pre>
</div>

<h2><a name="Usage">Usage</a></h2>
<hr>
<div class="block">
<p>djv_ls [file|directory]... [option]...</p>
<table>
<tr><td>image</td><td>One or more files or image sequences</td></tr>
<tr><td>directory</td><td>One or more directories</td></tr>
</table>
<p>If no files or directories are given the current directory is used.</p>
</div>

<h2><a name="Options">Options</a></h2>
<hr>
<div class="block">
<table>
<tr><td>-x_info, -xi</td><td>Don't show file information,
only file names.</td></tr>
<tr><td>-file_path, -fp</td><td>Show file path names.</td></tr>
<tr><td>-recurse, -r</td><td>Recursively descend into sub-directories.</td></tr>
<tr><td>-hidden</td><td>Show hidden files.</td></tr>
<tr><td>-columns, -c (value)</td><td>Set the number of columns used to
format the output. Setting this value to zero disables formatting.</td></tr>
</table>
</div>
<div class="block">
<p>Sorting:</p>
<table>
<tr><td>-sort, -s (value)</td><td>Set how the items are sorted:
Name, Type, Size, User, Permissions, Time. Default = Name.</td></tr>
<tr><td>-reverse_sort, -rs</td><td>Reverse the sorting order.</td></tr>
<tr><td>-x_sort_dirs, -xsd</td><td>Don't sort directories to the top of the list.</td></tr>
</table>
</div>
<div class="block">
<p>See also:</p>
<ul>
    <li><a href="ImageFileFormats.html">Image File Formats</a></li>
    <li><a href="CommandLine.html">Command Line</a></li>
</ul>
</div>

<h2><a name="Examples">Examples</a></h2>
<hr>
<div class="block">
<p>List the current directory:</p>
<pre>
> djv_ls
</pre>
</div>
<div class="block">
<p>List multiple directories:</p>
<pre>
> djv_ls ~/movies ~/pictures
</pre>
</div>
<div class="block">
<p>Sort the directory contents by time with the most recent items first:</p>
<pre>
> djv_ls -sort time -reverse_sort
</pre>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>

