<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
Download
</div>

<h2><a name="1_2_3">Download Version 1.3.0</a></h2>
<hr>
<div class="block">
<table>
<tr>
	<th>Linux</th>
	<td><a class="button" href="http://sourceforge.net/projects/djv/files/djv-beta/1.3.0/DJV-1.3.0-1.x86_64.rpm/download">RPM</a></td>
	<td><a class="button" href="http://sourceforge.net/projects/djv/files/djv-beta/1.3.0/DJV_1.3.0_amd64.deb/download">DEB</a></td>
	<td><a class="button" href="http://sourceforge.net/projects/djv/files/djv-beta/1.3.0/DJV-1.3.0-Linux.tar.gz/download">TAR.GZ</a></td>
</tr>
<tr>
	<th>OS X</th>
	<td><a class="button" href="http://sourceforge.net/projects/djv/files/djv-beta/1.3.0/DJV-1.3.0-Darwin.dmg/download">DMG</a></td>
</tr>
<tr>
	<th>Windows</th>
	<td><a class="button" href="http://sourceforge.net/projects/djv/files/djv-beta/1.3.0/DJV-1.3.0-win64.exe/download">EXE</a></td>
	<td><a class="button" href="http://sourceforge.net/projects/djv/files/djv-beta/1.3.0/DJV-1.3.0-win64.zip/download">ZIP</a></td>
</tr>
</table>
</div>

<hr>
<div class="block">
<p>Additional downloads are available on
<a href="https://sourceforge.net/projects/djv/files/djv-beta/1.3.0">SourceForge</a></a></p>
<p>This software uses code from the <a href=http://ffmpeg.org>FFmpeg</a> project licensed under the
<a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPLv2.1</a>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>

