<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV Imaging</title>
</head>
<body>

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<div class="nav">
<a href="index.html">Home</a> |
<a href="Documentation.html">Documentation</a> |
Image Formats
</div>

<h2>Image Formats</h2>
<hr>
<div class="block">
<ul>
    <li><a href="#Cineon">Cineon</a></li>
    <li><a href="#DPX">DPX</a></li>
    <li><a href="#FFmpeg">FFmpeg</a></li>
    <li><a href="#IFF">IFF</a></li>
    <li><a href="#IFL">IFL</a></li>
    <li><a href="#JPEG">JPEG</a></li>
    <li><a href="#LUT">2D Lookup Tables</a></li>
    <li><a href="#OpenEXR">OpenEXR</a></li>
    <li><a href="#PIC">PIC</a></li>
    <li><a href="#PNG">PNG</a></li>
    <li><a href="#PPM">NetPBM</a></li>
    <li><a href="#RLA">RLA</a></li>
    <li><a href="#SGI">SGI</a></li>
    <li><a href="#Targa">Targa</a></li>
    <li><a href="#TIFF">TIFF</a></li>
</ul>
</div>

<h2><a name="Cineon">Cineon</a></h2>
<hr>
<div class="block">
<p>Kodak Cineon</p>
<p>File extensions: .cin</p>
<p>Supported features:</p>
<ul>
    <li>10-bit RGB</li>
    <li>Interleaved channels</li>
</ul>
<p>References:</p>
<ul>
    <li>Kodak, "4.5 DRAFT - Image File Format Proposal for Digital Pictures"</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-cineon_input_color_profile (value)</td><td>Set the
color profile used when loading Cineon images: Auto, None, Film Print.
Default = Auto.</td></tr>
<tr><td>-cineon_input_film_print (black) (white) (gamma) (soft clip)</td><td>
Set the film print values used when loading Cineon images. Default = 95, 685,
1.7, 0.</td></tr>
<tr><td>-cineon_output_color_profile (value)</td><td>Set the color profile
used when saving Cineon images: False, True. Default = False.</td></tr>
<tr><td>-cineon_output_film_print (black) (white) (gamma) (soft clip)</td><td>
Set the film print values used when saving Cineon images. Default = Auto, None,
Film Print.</td></tr>
</table>
</div>

<h2><a name="DPX">DPX</a></h2>
<hr>
<div class="block">
<p>SMPTE Digital Picture Exchange</p>
<p>File extensions: .dpx</p>
<p>Supported features:</p>
<ul>
    <li>10-bit RGB, type "A" packing, 8-bit, 16-bit, Luminance, RGB, RGBA</li>
    <li>Interleaved channels</li>
</ul>
<p>References:</p>
<ul>
    <li>SMPTE, "SMPTE 268M-2003"</li>
    <li>Cinesite, "Conversion of 10-bit Log Film Data To 8-bit Linear or Video
    Data"</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-dpx_input_color_profile (value)</td><td>Set the color
profile used when loading DPX images: Auto, None, Film Print. Default = Auto.</td></tr>
<tr><td>-dpx_input_film_print (black) (white) (gamma) (soft clip)</td><td>
Set the film print values used when loading DPX images. Default = 95, 685, 1.7,
0.</td></tr>
<tr><td>-dpx_output_color_profile (value)</td><td>Set the color profile
used when saving DPX images: Auto, None, Film Print. Default = Film Print.</td></tr>
<tr><td>-dpx_output_film_print (black) (white) (gamma) (soft clip)</td><td>
Set the film print values used when saving DPX images. Default = Film Print.
</td></tr>
<tr><td>-dpx_version (value)</td><td>Set the file format version used
when saving DPX images: 1.0, 2.0. Default = 2.0.</td></tr>
<tr><td>-dpx_type (value)</td><td>Set the pixel type used when saving DPX
images: Auto, U10. Default = U10.</td></tr>
<tr><td>-dpx_endian (value)</td><td>Set the endian used when saving DPX
images: Auto, MSB, LSB. Default = MSB.</td></tr>
</table>
</div>

<h2><a name="FFmpeg">FFmpeg</a></h2>
<hr>
<div class="block">
<p>File extensions: .avi, .dv, .gif, .flv, .mkv, .mov, .mpg, .mpeg, .mp4, .m4v, .mxf</p>
<p>Supported features:</p>
<ul>
    <li>8-bit RGBA</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-ffmpeg_format (value)</td><td>Set the format used when
saving FFmpeg movies: MPEG4, ProRes, MJPEG. Default = MPEG4.</td></tr>
<tr><td>-ffmpeg_quality (value)</td><td>Set the quality used when
saving FFmpeg movies: Low, Medium, High. Default = High.</td></tr>
</table>
</div>

<h2><a name="IFF">IFF</a></h2>
<hr>
<div class="block">
<p>Generic Interchange File Format</p>
<p>File extensions: .iff, .z</p>
<p>Supported features:</p>
<ul>
    <li>8-bit, 16-bit, Luminance, Luminance Alpha, RGB, RGBA</li>
    <li>File compression</li>
</ul>
<p>References:</p>
<ul>
    <li><a href="http://affine.org">Affine Toolkit</a> - (Thomas E. Burge),
    riff.h and riff.c</li>
    <li>Autodesk Maya documentation, "Overview of Maya IFF"</li>
</ul>
<p>Implementation:</p>
<ul>
    <li>Mikael Sundell, mikael.sundell@gmail.com</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-iff_compression (value)</td><td>Set the file
compression used when saving IFF images: None, RLE. Default = RLE.
</td></tr>
</table>
</div>

<h2><a name="IFL">IFL</a></h2>
<hr>
<div class="block">
<p>Autodesk Image File List<p>
<p>IFL is a file format for creating sequences or playlists of other image
files. An IFL file simply consists of a list of image file names one per line.</p>
<p>File extensions: .ifl</p>
</div>

<h2><a name="JPEG">JPEG</a></h2>
<hr>
<div class="block">
<p>Joint Photographic Experts Group</p>
<p>File extensions: .jpeg, .jpg, .jfif</p>
<p>Supported features:</p>
<ul>
    <li>8-bit, Luminance, RGBA</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-jpeg_quality (value)</td><td>Set the quality used
when saving JPEG images. Default = 90.</td></tr>
</table>
</div>

<h2><a name="LUT">2D Lookup Tables</a></h2>
<hr>
<div class="block">
<p>File extensions: .lut, .1dl</p>
<p>Supported features:</p>
<ul>
    <li>Inferno and Kodak formats</li>
    <li>8-bit, 16-bit, Luminance, Luminance Alpha, RGB, RGBA, 10-bit RGB</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-lut_type (value)</td><td>Set the pixel type used when
loading LUTs: Auto, U8, U10, U16. Default = Auto.</td></tr>
</table>
</div>

<h2><a name="OpenEXR">OpenEXR</a></h2>
<hr>
<div class="block">
<p>Industrial Light and Magic OpenEXR</p>
<p>File extensions: .exr</p>
<p>Supported features:</p>
<ul>
    <li>16-bit float, 32-bit float, Luminance, Luminance Alpha, RGB, RGBA</li>
    <li>Image layers</li>
    <li>Display and data windows</li>
    <li>File compression</li>
</ul>
<p>Wikipedia has a description of the different file
<a href="https://en.wikipedia.org/wiki/OpenEXR#Compression_methods">compression</a>
types.</p>
<p>Command line options:</p>
<table>
<tr><td>-exr_threads_enable (value)</td><td>Set whether
threading is enabled. Default = True.</td><tr>
<tr><td>-exr_thread_count (value)</td><td>Set the maximum number of
threads to use. Default = 4.</td></td>
<tr><td>-exr_input_color_profile (value)</td><td>Set the color profile used
when loading OpenEXR images: None, Gamma, Exposure. Default = Gamma.
</td></tr>
<tr><td>-exr_input_gamma (value)</td><td>Set the gamma values used when
loading OpenEXR images. Default = 2.2.</td></tr>
<tr><td>-exr_input_exposure (value) (defog) (knee low) (knee high)</td>
<td>Set the exposure values used when loading OpenEXR images. Default = 0, 0,
0, 5.</td></tr>
<tr><td>-exr_channels (value)</td><td>Set how channels are grouped when
loading OpenEXR images: None, Known, All. Default = Known.</td></tr>
<tr><td>-exr_compression (value)</td><td>Set the file compression used
when saving OpenEXR images: None, RLE, ZIPS, ZIP, PIZ, PXR24, B44,
B44A, DWAA, DWAB. Default = None.</td></tr>
<tr><td>-exr_dwa_compression_level (value)</td><td>Set the DWA
compression level used when saving OpenEXR images. Default = 45.</td></tr>
</table>
</div>

<h2><a name="PIC">PIC</a></h2>
<hr>
<div class="block">
<p>Softimage PIC</p>
<p>File extensions: .pic</p>
<p>Supported features:</p>
<ul>
    <li>8-bit, RGB, RGBA, RGB plus Alpha</li>
    <li>File compression</li>
    <li>Read only</li>
</ul>
<p>References:</p>
<ul>
    <li>Softimage,
    <a href="http://xsi.wiki.avid.com/index.php/INFO:_PIC_file_format">
    "INFO: PIC file format"</a></li>
</ul>
</div>

<h2><a name="PNG">PNG</a></h2>
<hr>
<div class="block">
<p>Portable Network Graphics</p>
<p>File extensions: .png</p>
<p>Supported features:</p>
<ul>
    <li>8-bit, 16-bit, Luminance, RGB, RGBA</li>
</ul>
</div>

<h2><a name="PPM">NetPBM</a></h2>
<hr>
<div class="block">
<p>File extensions: .ppm, pnm, .pgm, .pbm</p>
<p>Supported features:</p>
<ul>
    <li>1-bit, 8-bit, 16-bit, Luminance, RGB</li>
    <li>Binary and ASCII data</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-ppm_type (value)</td><td>Set the file type used when
saving PPM images: Auto, U1. Default = Auto.</td><tr>
<tr><td>-ppm_data (value)</td><td>Set the data type used when saving PPM
images: ASCII, Binary. Default = Binary.</td></tr>
</table>
</div>

<h2><a name="RLA">RLA</a></h2>
<hr>
<div class="block">
<p>Wavefront RLA</p>
<p>File extensions: .rla, .rpf</p>
<p>Supported features:</p>
<ul>
    <li>8-bit, 16-bit, 32-bit float, Luminance, Luminance Alpha, RGB, RGBA</li>
    <li>File compression</li>
    <li>Read only</li>
</ul>
</div>

<h2><a name="SGI">SGI</a></h2>
<hr>
<div class="block">
<p>Silicon Graphics</p>
<p>File extensions: .sgi, .rgba, .rgb, .bw</p>
<p>Supported features:</p>
<ul>
    <li>8-bit, 16-bit, Luminance, Luminance Alpha, RGB, RGBA</li>
    <li>File compression</li>
</ul>
<p>References:</p>
<ul>
    <li>Paul Haeberli, "The SGI Image File Format, Version 1.00"</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-sgi_compression (value)</td><td>Set the file
compression used when saving SGI images: None, RLE. Default = None.
</td></tr>
</table>
</div>

<h2><a name="Targa">Targa</a></h2>
<hr>
<div class="block">
<p>File extensions: .tga</p>
<p>Supported features:</p>
<ul>
    <li>8-bit Luminance, Luminance Alpha, RGB, RGBA</li>
    <li>File compression</li>
</ul>
<p>References:</p>
<ul>
    <li>James D. Murray, William vanRyper, "Encyclopedia of Graphics File
    Formats, Second Edition"</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-targa_compression (value)</td><td>Set the file
ompression used when saving Targa images: None, RLE. Default = None.
</td></tr>
</table>
</div>

<h2><a name="TIFF">TIFF</a></h2>
<hr>
<div class="block">
<p>Tagged Image File Format</p>
<p>File extensions: .tiff, .tif</p>
<p>Supported features:</p>
<ul>
    <li>8-bit, 16-bit, 32-bit float, Luminance, Luminance Alpha, RGB, RGBA</li>
    <li>Interleaved channels only</li>
    <li>File compression</li>
</ul>
<p>Command line options:</p>
<table>
<tr><td>-tiff_compression (value)</td><td>Set the file
compression used when saving TIFF images: None, RLE, LZW.
Default = None.</td></tr>
</table>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>
