<!-- ---------------------------------------------------------------------------
  Copyright (c) 2004-2019 Darby Johnston
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the names of the copyright holders nor the names of any
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------- -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<title>DJV</title>
</head>
<body class="index">

<div class="header">
<img class="header" src="images/logo-filmreel.png">DJV Imaging
</div>
<div class="content">

<img src="images/index.png" align="right">

<div class="block">
<div class="subblock">
<h3>Professional media review software for VFX, animation, and film production</h3>
</div>
<div class="subblock">
<li>Real-time image sequence and movie playback</li>
<li>Command line tools for batch processing</li>
<li>Support for industry standard file formats including OpenEXR, DPX, and Cineon</li>
<li>Available for Linux, OS X, and Windows</li>
<li>Open source</li>
</div>
<div class="subblock">
<a href="Download.html" class="button">Download</a>
<a href="https://sourceforge.net/p/djv/discussion" class="button">Forums</a>
<a href="Screenshots.html" class="button">Screenshots</a>
<a href="Documentation.html" class="button">Documentation</a>
</div>
</div>

<div class="block">
<h3>News</h3>
<hr>
<div class="subblock">
<p><b>5/30/2019 - Version 1.3 Released</b></p>
<p>This release features a new annotations tool for media review,
support for pre-multiplied alpha (finally!), faster JPEG I/O,
and a number of bug fixes. Download it <a href="Download.html">here</a>.</p>
</div>
</div>

<div class="block">
<h3>Testimonials</h3>
<hr>
<div class="subblock">
<p>In our daily business at unexpected, we are constantly
checking and reviewing hundreds of rendered frames in lots of file formats,
sizes and situations. DJV is the one tying all of our 3d- and
vfx-production-processes together, no matter what format in which type of
project. Its fast loading, ease to use and stability is key to visual
communication in our daily work since years.</p>
<p><b>Christian Arlt, Animation Director, unexpected GmbH</b></p>
</div>
<div class="subblock">
<p>In 2010, I worked on my first 4K in color grading and printing
to film. I was not able to do it if DJV view doesn't exist to check final
picture in DPX. In this time, the max playback rate was about 13/fps. In 2015,
I can playback with this very great tool 4K cinema ( 4096x2304 ) @ 25/fps on a
true 4K display. I built my workflow with DJV view in a very important function:
It makes me able to check the final image that will be encoded in DCP with
normal playback. Thank you very much to the author.</p>
<p><b>Philippe Perrot, 4K Color Grader and DCP Packer, Freelance</b></p>
</div>
<p><a href="Testimonials.html">More...</a></p>
</div>

<div class="block">
<h3>Sponsored By</h3>
<hr>
<a href="https://www.unexpected.de" class="button"><img src="images/unexpected_logo_white_150px.png" class="button"></a>
</div>

<div class="block">
<h3>Hosted By</h3>
<hr>
<a class="button" href="http://sourceforge.net/projects/djv"><img class="button" src="http://sflogo.sourceforge.net/sflogo.php?group_id=118244&amp;type=1"></a>
<a class="GitHubButton" href="https://github.com/darbyjohnston/DJV"><img class="button" src="images/GitHub_Logo.png"></a>
</div>

<div class="footer">
Copyright (c) 2004-2019 Darby Johnston
</div>

</div>
</body>
</html>

