<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Alias Python API  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Alias Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alias_api.html">Alias C++ API Python Bindings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alias Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes.html#alias_api.Menu.add_command">add_command() (alias_api.Menu method)</a>
</li>
      <li><a href="classes.html#alias_api.Menu.add_menu">add_menu() (alias_api.Menu method)</a>
</li>
      <li><a href="classes.html#alias_api.Alternative.add_reference">add_reference() (alias_api.Alternative method)</a>
</li>
      <li>
    alias_api

      <ul>
        <li><a href="functions.html#module-alias_api">module</a>
</li>
      </ul></li>
      <li><a href="exceptions.html#alias_api.AliasPythonException">AliasPythonException</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv44alPy">alPy (C++ type)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy20AliasPythonExceptionE">alPy::AliasPythonException (C++ class)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy11AlternativeE">alPy::Alternative (C++ class)</a>, <a href="internal_namespaces.html#_CPPv4N4alPy11AlternativeE">[1]</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy11Alternative12addReferenceE9Reference">alPy::Alternative::addReference (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy11Alternative11AlternativeEP18AlReferenceFileSet">alPy::Alternative::Alternative (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy11Alternative7getNameEv">alPy::Alternative::getName (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy11Alternative13getReferencesEv">alPy::Alternative::getReferences (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy11AlternativeD0Ev">alPy::Alternative::~Alternative (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy20cleanupGeometryModelEbbbbbbbbbb">alPy::cleanupGeometryModel (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy17createAlternativeENSt6stringEb">alPy::createAlternative (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy12createCanvasEPKcPKcbN2py4listE">alPy::createCanvas (C++ function)</a>, <a href="internal_namespaces.html#_CPPv4N4alPy12createCanvasEPKcbN2py4listE">[1]</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy11createLayerENSt6stringE">alPy::createLayer (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy15createReferenceENSt6stringE">alPy::createReference (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy11createStageENSt6stringE">alPy::createStage (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy15deleteNullNodesEv">alPy::deleteNullNodes (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy20getAlternativeByNameENSt6stringE">alPy::getAlternativeByName (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy15getAlternativesEv">alPy::getAlternatives (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy21getAnnotationLocatorsEv">alPy::getAnnotationLocators (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy14getCurrentPathEv">alPy::getCurrentPath (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy15getCurrentStageEv">alPy::getCurrentStage (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy12getLayerByIdEi">alPy::getLayerById (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy14getLayerByNameENSt6stringE">alPy::getLayerByName (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy9getLayersEv">alPy::getLayers (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy21getProductInformationEv">alPy::getProductInformation (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy18getReferenceByNameENSt6stringE">alPy::getReferenceByName (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy18getReferenceByPathENSt6stringE">alPy::getReferenceByPath (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy18getReferenceByUUIDEN2py4listE">alPy::getReferenceByUUID (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy13getReferencesEv">alPy::getReferences (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy9getStagesEv">alPy::getStages (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy11getVariantsEv">alPy::getVariants (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy11hasVariantsEv">alPy::hasVariants (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy10importFileENSt6stringE">alPy::importFile (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy17importSubdivisionENSt6stringE">alPy::importSubdivision (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy11isEmptyFileEv">alPy::isEmptyFile (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5LayerE">alPy::Layer (C++ class)</a>, <a href="internal_namespaces.html#_CPPv4N4alPy5LayerE">[1]</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5Layer12exportToFileENSt6stringE">alPy::Layer::exportToFile (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5Layer5getIdEv">alPy::Layer::getId (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5Layer7getNameEv">alPy::Layer::getName (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5Layer7isEmptyEv">alPy::Layer::isEmpty (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5Layer5LayerEP7AlLayer">alPy::Layer::Layer (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5LayerD0Ev">alPy::Layer::~Layer (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy10logMessageE12AlOutputTypePKc">alPy::logMessage (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy11logToErrlogEPKc">alPy::logToErrlog (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy11logToPromptEPKc">alPy::logToPrompt (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy20logToPromptNoHistoryEPKc">alPy::logToPromptNoHistory (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy11logToStderrEPKc">alPy::logToStderr (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy11logToStdoutEPKc">alPy::logToStdout (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy4MenuE">alPy::Menu (C++ class)</a>, <a href="internal_namespaces.html#_CPPv4N4alPy4MenuE">[1]</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy4Menu10addCommandENSt6stringERKNSt8functionIFvvEEEbN2py6objectE">alPy::Menu::addCommand (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy4Menu7addMenuENSt6stringEN2py6objectE">alPy::Menu::addMenu (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy4Menu5cleanEv">alPy::Menu::clean (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4NK4alPy4Menu10hasCommandENSt6stringE">alPy::Menu::hasCommand (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy4Menu4MenuENSt6stringE">alPy::Menu::Menu (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy4Menu7refreshEv">alPy::Menu::refresh (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy4MenuD0Ev">alPy::Menu::~Menu (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy8MenuItemE">alPy::MenuItem (C++ class)</a>, <a href="internal_namespaces.html#_CPPv4N4alPy8MenuItemE">[1]</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy8MenuItem16addCommandToMenuEPFvvEbP8MenuItem">alPy::MenuItem::addCommandToMenu (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy8MenuItem9addToMenuEP8MenuItem">alPy::MenuItem::addToMenu (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy8MenuItem8MenuItemENSt6stringE">alPy::MenuItem::MenuItem (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy8MenuItem14removeFromMenuEv">alPy::MenuItem::removeFromMenu (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy8MenuItemD0Ev">alPy::MenuItem::~MenuItem (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy8openFileENSt6stringEbb">alPy::openFile (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9ReferenceE">alPy::Reference (C++ class)</a>, <a href="internal_namespaces.html#_CPPv4N4alPy9ReferenceE">[1]</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9Reference18getAlReferenceFileEv">alPy::Reference::getAlReferenceFile (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9Reference15getAlternativesEv">alPy::Reference::getAlternatives (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9Reference7getNameEv">alPy::Reference::getName (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9Reference7getPathEv">alPy::Reference::getPath (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9Reference13getSourcePathEv">alPy::Reference::getSourcePath (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9Reference7getUUIDEv">alPy::Reference::getUUID (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9Reference9ReferenceEP15AlReferenceFile">alPy::Reference::Reference (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9Reference18setAlReferenceFileEP15AlReferenceFile">alPy::Reference::setAlReferenceFile (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy9ReferenceD0Ev">alPy::Reference::~Reference (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy5resetEv">alPy::reset (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy8saveFileEv">alPy::saveFile (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy10saveFileAsENSt6stringE">alPy::saveFileAs (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5StageE">alPy::Stage (C++ class)</a>, <a href="internal_namespaces.html#_CPPv4N4alPy5StageE">[1]</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5Stage5StageENSt6stringE">alPy::Stage::Stage (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy5StageD0Ev">alPy::Stage::~Stage (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy15updateReferenceENSt6stringENSt6stringE">alPy::updateReference (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy7VariantE">alPy::Variant (C++ class)</a>, <a href="internal_namespaces.html#_CPPv4N4alPy7VariantE">[1]</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy7Variant7VariantENSt6stringENSt6stringE">alPy::Variant::Variant (C++ function)</a>
</li>
      <li><a href="internal_classes.html#_CPPv4N4alPy7VariantD0Ev">alPy::Variant::~Variant (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy13zeroTransformEPcb">alPy::zeroTransform (C++ function)</a>, <a href="internal_namespaces.html#_CPPv4N4alPy13zeroTransformEv">[1]</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N4alPy21zeroTransformTopLevelEv">alPy::zeroTransformTopLevel (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv48alPyMath">alPyMath (C++ type)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv46alPyOA">alPyOA (C++ type)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N6alPyOA12createCanvasEPKcPKcAL3E_dAL2E_dAL3E_dAL3E_dAL3E_d">alPyOA::createCanvas (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N6alPyOA20loadCanvasIntoWindowEPKcPKcR8AlWindow">alPyOA::loadCanvasIntoWindow (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N6alPyOA31loadCanvasOntoConstructionPlaneEPKcPKcR19AlConstructionPlane">alPyOA::loadCanvasOntoConstructionPlane (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv46alPyOM">alPyOM (C++ type)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N6alPyOM21findConstructionPlaneEPKc">alPyOM::findConstructionPlane (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N6alPyOM28firstPickedConstructionPlaneEv">alPyOM::firstPickedConstructionPlane (C++ function)</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N6alPyOM8getFrameERK19AlPerspectiveCameraPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E">alPyOM::getFrame (C++ function)</a>, <a href="internal_namespaces.html#_CPPv4N6alPyOM8getFrameERKN8AlWindow10AlViewTypeEPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E">[1]</a>
</li>
      <li><a href="internal_namespaces.html#_CPPv4N6alPyOM20getPerspectiveCameraER8AlWindow">alPyOM::getPerspectiveCamera (C++ function)</a>
</li>
      <li><a href="classes.html#alias_api.Alternative">Alternative (class in alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes.html#alias_api.Menu.clean">clean() (alias_api.Menu method)</a>
</li>
      <li><a href="functions.html#alias_api.cleanup_geometry_model">cleanup_geometry_model() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.create_alternative">create_alternative() (in module alias_api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.create_layer">create_layer() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.create_reference">create_reference() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.create_stage">create_stage() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.create_texture_node">create_texture_node() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.delete_null_nodes">delete_null_nodes() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes.html#alias_api.Layer.export_to_file">export_to_file() (alias_api.Layer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.get_alternative_by_name">get_alternative_by_name() (in module alias_api)</a>
</li>
      <li><a href="classes.html#alias_api.Reference.get_alternatives">get_alternatives() (alias_api.Reference method)</a>

      <ul>
        <li><a href="functions.html#alias_api.get_alternatives">(in module alias_api)</a>
</li>
      </ul></li>
      <li><a href="functions.html#alias_api.get_annotation_locators">get_annotation_locators() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.get_current_path">get_current_path() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.get_current_stage">get_current_stage() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.get_layer_by_id">get_layer_by_id() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.get_layer_by_name">get_layer_by_name() (in module alias_api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.get_layers">get_layers() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.get_product_information">get_product_information() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.get_reference_by_name">get_reference_by_name() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.get_reference_by_path">get_reference_by_path() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.get_reference_by_uuid">get_reference_by_uuid() (in module alias_api)</a>
</li>
      <li><a href="classes.html#alias_api.Alternative.get_references">get_references() (alias_api.Alternative method)</a>

      <ul>
        <li><a href="functions.html#alias_api.get_references">(in module alias_api)</a>
</li>
      </ul></li>
      <li><a href="functions.html#alias_api.get_stages">get_stages() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.get_variants">get_variants() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.has_variants">has_variants() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.import_file">import_file() (in module alias_api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes.html#alias_api.Layer.is_empty">is_empty() (alias_api.Layer method)</a>
</li>
      <li><a href="functions.html#alias_api.is_empty_file">is_empty_file() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes.html#alias_api.Layer">Layer (class in alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.log_message">log_message() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.log_to_errlog">log_to_errlog() (in module alias_api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.log_to_prompt">log_to_prompt() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.log_to_prompt_no_history">log_to_prompt_no_history() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.log_to_stderr">log_to_stderr() (in module alias_api)</a>
</li>
      <li><a href="functions.html#alias_api.log_to_stdout">log_to_stdout() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes.html#alias_api.Menu">Menu (class in alias_api)</a>
</li>
      <li><a href="classes.html#alias_api.MenuItem">MenuItem (class in alias_api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="functions.html#module-alias_api">alias_api</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.open_file">open_file() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes.html#alias_api.Reference">Reference (class in alias_api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes.html#alias_api.Menu.refresh">refresh() (alias_api.Menu method)</a>
</li>
      <li><a href="functions.html#alias_api.reset">reset() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.save_file">save_file() (in module alias_api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.save_file_as">save_file_as() (in module alias_api)</a>
</li>
      <li><a href="classes.html#alias_api.Stage">Stage (class in alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.update_reference">update_reference() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes.html#alias_api.Variant">Variant (class in alias_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="exceptions.html#alias_api.AliasPythonException.with_traceback">with_traceback() (alias_api.AliasPythonException method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.zero_transform">zero_transform() (in module alias_api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#alias_api.zero_transform_top_level">zero_transform_top_level() (in module alias_api)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Autodesk, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>